<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Nosotros</title>
</head>
<body>
  <div id="menu"></div>

  <div class="flex">

    <h1 class="centrar_texto">Nosotros</h1>
    
    <div class="row nosotros_todo">
      <div class="col">
        <div class="row">
          <p class="nosotros_descripcion">
            ¡Bienvenido a Chile Gamer v8, tu destino definitivo para revivir la nostalgia de la era dorada de los
            videojuegos! Descubre una amplia selección de títulos auténticos de PlayStation 2 y accesorios exclusivos
            que te transportarán a tus recuerdos más queridos. En Chile Gamer v8, no solo vendemos juegos, ¡sino que ofrecemos
            una experiencia única para todos los amantes de los videojuegos retro! Únete a nuestra comunidad y déjanos ser
            tu compañero en el viaje hacia la diversión y la aventura de los clásicos. ¡Haz tus pedidos ahora y comienza a
            jugar como en los viejos tiempos!
          </p>
          <p class="nosotros_descripcion">
            Somos una empresa especializada en la venta y distribución de videojuegos y accesorios
            para la consola PlayStation 2. Fundada por un grupo de entusiastas de los videojuegos retro,
            nuestra empresa nació de la pasión por revivir la nostalgia de la era dorada de los videojuegos.
            Nos enorgullece ofrecer a nuestros clientes una amplia gama de juegos originales de PlayStation 2,
            cuidadosamente seleccionados y probados para garantizar la autenticidad y la calidad.
          </p>
          <p class="nosotros_descripcion">
            En Chile Gamer v8, nuestro objetivo principal es ser el destino definitivo para los amantes de los
            videojuegos clásicos de PlayStation 2. Nos esforzamos por proporcionar acceso fácil y asequible a una
            amplia variedad de títulos icónicos, desde clásicos atemporales hasta joyas ocultas, para satisfacer las
            necesidades de todos los jugadores. Nuestro objetivo es construir una comunidad vibrante en torno a nuestra
            tienda, donde los jugadores puedan compartir su pasión por los juegos retro y descubrir nuevas experiencias
            juntos.
          </p>
          <p class="nosotros_descripcion">
            Nuestra misión es preservar la rica historia de los videojuegos y promover la cultura
            gamer a través de la oferta de productos auténticos y de alta calidad. Nos comprometemos a proporcionar una
            experiencia de compra excepcional, basada en la confianza, la transparencia y el servicio al cliente personalizado.
            Nuestra misión es inspirar y conectar a los jugadores de todas las edades, ofreciendo un espacio donde puedan encontrar
            los juegos que los transporten a sus recuerdos más queridos y crear nuevos momentos inolvidables.
          </p>
        </div>
        <div class="row">

          <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="img/gatomewing.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h3 class="card-title">Gerente General</h3>
                    <p class="card-text" style="font-weight: lighter;">
                      Sebastián es un líder excepcional con una visión estratégica destacada, enfocado en la innovación y la calidad,
                      clave para el éxito empresarial.
                    </p>
                    <a href="mailto:seba.torress@duocuc.cl" type="button" class="btn btn-primary nosotros_carta_boton">Enviar correo</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="img/mrfresh.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h3 class="card-title">Gerente de marketing</h3>
                    <p class="card-text" style="font-weight: lighter;">
                      Christopher lidera el equipo de marketing, es vital para promover nuestros productos y conectar
                      con los jugadores en varias áreas clave.
                    </p>
                    <a href="mailto:ch.guerrerod@duocuc.cl" type="button" class="btn btn-primary nosotros_carta_boton">Enviar correo</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="img/gatoluis.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h3 class="card-title">Vendedor</h3>
                    <p class="card-text" style="font-weight: lighter;">
                      Luis, talentoso vendedor, es esencial en nuestra empresa de videojuegos, conectando con
                      clientes y promoviendo nuestros productos.
                    </p>
                    <a href="mailto:lu.faundes@duocuc.cl" type="button" class="btn btn-primary nosotros_carta_boton">Enviar correo</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>

  <footer class="contacto">
    <span><a href="https://www.whatsapp.com/"><img src="img/whatsapp_icono.png" alt="" class="iconos_contacto"></a></span>
    <span><a href="https://www.facebook.com/"><img src="img/facebook_icono.png" alt="" class="iconos_contacto"></a></span>
    <span><a href="https://www.instagram.com/"><img src="img/Instagram_Icono.png" alt="" class="iconos_contacto"></a></span>
    <span><a href="https://www.google.com/maps/place/Padre+Alonso+de+Ovalle+1586,+Santiago,+Regi%C3%B3n+Metropolitana/@-33.4469693,-70.6580078,17z/data=!3m1!4b1!4m6!3m5!1s0x9662c5a804329319:0xac245b29ee3a83d4!8m2!3d-33.4469693!4d-70.6580078!16s%2Fg%2F11bw448f2w?entry=ttu"><img src="img/googlemaps_icono.png" alt="" class="iconos_contacto"></a>Padre Alonso Ovalle 1586, Santiago</span>    
  </footer>

  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>